CAMUNDAPOD_URL=http://camunda-9638:8080
SECURITYURL=http://securitymanager-9638:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9638:8005
AUTHPROXYURL=http://authproxy-9638:8001
ADMINURL=http://adminmanager-9638:8004
CAMUNDAURL=http://camundasvc-9638:8002
GCAMURL=http://gcam-9638:8007
APIGATEWAY=http://apigateway-9638:8000
VAULT_URL=http://vault-9638:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9638
MONGO_DB_URL=mongodb://admin:password@mongo-9638:27017/weconnecttest_9638?authSource=admin

CLIENTREDIRECT=(your website's homepage URL) //https://gepettosoftware.com

SYSTEMENTRYURL=http://systementry-9638:8022
EMPLOYEEURL=http://employee-9638:8023
ROLEURL=http://role-9638:8024
